[
    (id: "basic_forge", name: "Basic Forge", description: "Metal processing facility",
     category: "tech", cost: {"stone": 20, "lumber": 15, "iron_ore": 10},
     build_time: 120, tech_level: 1, required_research: ["basic_smithing"],
     power_generation: 0, max_workers: 3, provides_workstation: Some("basic_forge"),
     provides_storage: 0),
    (id: "cooking_stove", name: "Cooking Stove", description: "Simple cooking station",
     category: "food", cost: {"stone": 10, "iron_ore": 5},
     build_time: 60, tech_level: 1, required_research: ["basic_cooking"],
     power_generation: 0, max_workers: 2, provides_workstation: Some("cooking_stove"),
     provides_storage: 0),
    (id: "storage_box", name: "Storage Box", description: "Basic item storage",
     category: "storage", cost: {"lumber": 10},
     build_time: 30, tech_level: 1, required_research: ["item_storage"],
     power_generation: 0, max_workers: 1, provides_workstation: None,
     provides_storage: 50),
    (id: "fuel_generator", name: "Fuel Generator", description: "Generates power from fuel",
     category: "power", cost: {"iron_plates": 5, "copper_alloy_plates": 3},
     build_time: 90, tech_level: 2, required_research: ["fuel_generator"],
     power_generation: 10, max_workers: 1, provides_workstation: None,
     provides_storage: 0),
    (id: "training_dummy", name: "Training Dummy", description: "Practice combat skills",
     category: "training", cost: {"lumber": 10, "iron_ore": 5},
     build_time: 45, tech_level: 1, required_research: ["combat_training_dummy"],
     power_generation: 0, max_workers: 1, provides_workstation: Some("training_dummy"),
     provides_storage: 0),
    (id: "loom", name: "Loom", description: "Textile production",
     category: "tech", cost: {"lumber": 15, "iron_ore": 5},
     build_time: 60, tech_level: 1, required_research: [],
     power_generation: 0, max_workers: 2, provides_workstation: Some("loom"),
     provides_storage: 0),
    (id: "medical_bench", name: "Medical Bench", description: "Craft medical supplies",
     category: "tech", cost: {"lumber": 10, "iron_plates": 3},
     build_time: 60, tech_level: 1, required_research: ["basic_first_aid"],
     power_generation: 0, max_workers: 1, provides_workstation: Some("medical_bench"),
     provides_storage: 0),
    (id: "wall_section", name: "Wall Section", description: "Defensive wall",
     category: "defense", cost: {"building_materials": 5},
     build_time: 60, tech_level: 2, required_research: ["walls"],
     power_generation: 0, max_workers: 2, provides_workstation: None,
     provides_storage: 0),
]
