[
    (id: "lumber", name: "Lumber", price: 10, weight: 1, item_type: "trade", nutrition: None),
    (id: "stone", name: "Stone", price: 36, weight: 1, item_type: "trade", nutrition: None),
    (id: "iron_ore", name: "Iron Ore", price: 90, weight: 1, item_type: "trade", nutrition: None),
    (id: "copper_ore", name: "Copper Ore", price: 180, weight: 4, item_type: "trade", nutrition: None),
    (id: "raw_meat", name: "Raw Meat", price: 60, weight: 1, item_type: "food", nutrition: Some(30)),
    (id: "foul_raw_meat", name: "Foul Raw Meat", price: 1, weight: 1, item_type: "food", nutrition: Some(10)),
    (id: "bread", name: "Bread", price: 488, weight: 1, item_type: "food", nutrition: Some(60)),
    (id: "dustwich", name: "Dustwich", price: 730, weight: 1, item_type: "food", nutrition: Some(75)),
    (id: "gohan", name: "Gohan", price: 444, weight: 1, item_type: "food", nutrition: Some(50)),
    (id: "animal_skin", name: "Animal Skin", price: 240, weight: 1, item_type: "trade", nutrition: None),
    (id: "animal_claw", name: "Animal Claw", price: 90, weight: 1, item_type: "trade", nutrition: None),
    (id: "animal_teeth", name: "Animal Teeth", price: 30, weight: 1, item_type: "trade", nutrition: None),
    (id: "animal_horn", name: "Animal Horn", price: 150, weight: 2, item_type: "trade", nutrition: None),
    (id: "iron_plates", name: "Iron Plates", price: 252, weight: 2, item_type: "trade", nutrition: None),
    (id: "copper_alloy_plates", name: "Copper Alloy Plates", price: 432, weight: 4, item_type: "trade", nutrition: None),
    (id: "steel_bars", name: "Steel Bars", price: 564, weight: 3, item_type: "trade", nutrition: None),
    (id: "building_materials", name: "Building Materials", price: 72, weight: 5, item_type: "trade", nutrition: None),
    (id: "fabric", name: "Fabric", price: 180, weight: 1, item_type: "trade", nutrition: None),
    (id: "leather", name: "Leather", price: 360, weight: 1, item_type: "trade", nutrition: None),
    (id: "chainmail_sheets", name: "Chainmail Sheets", price: 756, weight: 3, item_type: "trade", nutrition: None),
    (id: "books", name: "Books", price: 300, weight: 2, item_type: "trade", nutrition: None),
    (id: "ancient_science_books", name: "Ancient Science Books", price: 5000, weight: 3, item_type: "trade", nutrition: None),
    (id: "engineering_research", name: "Engineering Research", price: 3000, weight: 2, item_type: "trade", nutrition: None),
    (id: "ai_core", name: "AI Core", price: 25000, weight: 5, item_type: "trade", nutrition: None),
    (id: "cpu_unit", name: "CPU Unit", price: 6000, weight: 2, item_type: "trade", nutrition: None),
    (id: "power_core", name: "Power Core", price: 3000, weight: 3, item_type: "trade", nutrition: None),
    (id: "first_aid_kit", name: "First Aid Kit", price: 300, weight: 1, item_type: "medical", nutrition: None),
    (id: "splint_kit", name: "Splint Kit", price: 200, weight: 1, item_type: "medical", nutrition: None),
    (id: "repair_kit", name: "Repair Kit", price: 600, weight: 2, item_type: "medical", nutrition: None),
]
