[
    (race: "human", subrace: "greenlander", xp_multipliers: {
        "science": 1.2,
        "cooking": 1.2,
        "farming": 1.2,
    }),
    (race: "human", subrace: "scorchlander", xp_multipliers: {
        "dexterity": 1.1,
        "strength": 0.9,
        "athletics": 1.2,
        "dodge": 1.2,
        "stealth": 1.2,
        "armour_smith": 1.2,
        "weapon_smith": 1.2,
        "cooking": 0.8,
        "labouring": 0.8,
        "farming": 0.8,
    }),
    (race: "shek", subrace: "shek", xp_multipliers: {
        "dexterity": 0.8,
        "strength": 1.2,
        "toughness": 1.2,
        "athletics": 0.8,
        "dodge": 0.8,
        "melee_attack": 1.2,
        "robotics": 0.8,
        "science": 0.8,
        "stealth": 0.8,
        "thievery": 0.8,
        "labouring": 0.8,
        "farming": 0.8,
    }),
    (race: "hive", subrace: "prince", xp_multipliers: {
        "dexterity": 1.2,
        "perception": 1.2,
        "strength": 0.8,
        "toughness": 1.2,
        "athletics": 1.2,
        "medic": 1.2,
        "science": 1.2,
        "lockpicking": 1.2,
        "stealth": 1.2,
        "thievery": 1.2,
        "labouring": 0.8,
    }),
    (race: "hive", subrace: "soldier", xp_multipliers: {
        "perception": 0.8,
        "toughness": 1.2,
        "melee_attack": 1.2,
        "engineer": 0.8,
        "medic": 0.8,
        "robotics": 0.8,
        "science": 0.8,
        "armour_smith": 0.8,
        "cooking": 0.8,
        "labouring": 0.8,
        "weapon_smith": 0.8,
    }),
    (race: "hive", subrace: "drone", xp_multipliers: {
        "dexterity": 1.2,
        "strength": 0.8,
        "toughness": 1.2,
        "athletics": 1.2,
        "engineer": 1.2,
        "science": 0.8,
        "stealth": 1.2,
        "thievery": 1.2,
        "cooking": 0.8,
        "labouring": 1.2,
        "farming": 1.2,
        "turrets": 1.2,
    }),
    (race: "skeleton", subrace: "p4", xp_multipliers: {
        "dodge": 0.8,
        "engineer": 1.2,
        "medic": 1.2,
        "robotics": 1.2,
        "science": 1.2,
        "stealth": 0.8,
        "thievery": 0.8,
        "armour_smith": 1.2,
        "weapon_smith": 1.2,
        "katanas": 0.8,
    }),
    (race: "skeleton", subrace: "skeleton", xp_multipliers: {
        "dodge": 0.8,
        "robotics": 1.2,
        "stealth": 0.8,
        "thievery": 0.8,
        "turrets": 1.2,
        "heavy_weapons": 1.2,
    }),
    (race: "skeleton", subrace: "soldierbot", xp_multipliers: {
        "perception": 1.2,
        "dodge": 0.8,
        "martial_arts": 0.8,
        "medic": 0.9,
        "stealth": 0.8,
        "thievery": 0.8,
    }),
]
