[
    (id: "iron_plates", name: "Iron Plates", workstation: "basic_forge",
     inputs: {"iron_ore": 2}, outputs: {"iron_plates": 1},
     time: 60, skill: "labouring", required_research: Some("basic_smithing")),
    (id: "copper_alloy_plates", name: "Copper Alloy Plates", workstation: "basic_forge",
     inputs: {"copper_ore": 2}, outputs: {"copper_alloy_plates": 1},
     time: 60, skill: "labouring", required_research: Some("basic_smithing")),
    (id: "steel_bars", name: "Steel Bars", workstation: "basic_forge",
     inputs: {"iron_plates": 2, "copper_alloy_plates": 1}, outputs: {"steel_bars": 1},
     time: 90, skill: "labouring", required_research: Some("steel_smelting")),
    (id: "building_materials", name: "Building Materials", workstation: "basic_forge",
     inputs: {"iron_plates": 1, "lumber": 2}, outputs: {"building_materials": 1},
     time: 90, skill: "engineer", required_research: None),
    (id: "first_aid_kit", name: "First Aid Kit", workstation: "medical_bench",
     inputs: {"fabric": 2}, outputs: {"first_aid_kit": 1},
     time: 45, skill: "medic", required_research: Some("basic_first_aid")),
    (id: "fabric", name: "Fabric", workstation: "loom",
     inputs: {"raw_meat": 1}, outputs: {"fabric": 1},
     time: 30, skill: "labouring", required_research: None),
    (id: "bread", name: "Bread", workstation: "cooking_stove",
     inputs: {"raw_meat": 2}, outputs: {"bread": 1},
     time: 40, skill: "cooking", required_research: Some("basic_cooking")),
]
