[
    (id: "gear_storage", name: "Gear Storage", research_type: "core", tech_level: 1,
     cost: {}, time: 600, prerequisites: [], effects: []),
    (id: "item_storage", name: "Item Storage", research_type: "core", tech_level: 1,
     cost: {}, time: 600, prerequisites: [], effects: []),
    (id: "public_sales", name: "Public Sales", research_type: "core", tech_level: 1,
     cost: {}, time: 600, prerequisites: [], effects: []),
    (id: "small_house", name: "Small House", research_type: "core", tech_level: 1,
     cost: {"books": 2}, time: 900, prerequisites: [], effects: []),
    (id: "technology_2", name: "Technology 2", research_type: "basic", tech_level: 1,
     cost: {"books": 6}, time: 900, prerequisites: ["small_house"],
     effects: [SetsTechLevel(2)]),
    (id: "beds", name: "Beds", research_type: "core", tech_level: 2,
     cost: {"books": 2}, time: 600, prerequisites: [], effects: []),
    (id: "medium_building_shells", name: "Medium Building Shells", research_type: "core", tech_level: 2,
     cost: {"books": 6}, time: 450, prerequisites: ["small_house"], effects: []),
    (id: "basic_smithing", name: "Basic Smithing", research_type: "smithing", tech_level: 1,
     cost: {"books": 2}, time: 600, prerequisites: [], effects: [UnlocksRecipe("iron_plates")]),
    (id: "basic_cooking", name: "Basic Cooking", research_type: "farming", tech_level: 1,
     cost: {"books": 2}, time: 600, prerequisites: [], effects: [UnlocksRecipe("bread")]),
    (id: "crop_farming", name: "Crop Farming", research_type: "farming", tech_level: 2,
     cost: {"books": 4}, time: 800, prerequisites: ["basic_cooking"], effects: []),
    (id: "stone_mining", name: "Stone Mining", research_type: "industry", tech_level: 1,
     cost: {}, time: 400, prerequisites: [], effects: []),
    (id: "copper_mining", name: "Copper Mining", research_type: "industry", tech_level: 1,
     cost: {"books": 2}, time: 600, prerequisites: ["stone_mining"], effects: []),
    (id: "iron_mining", name: "Iron Mining", research_type: "industry", tech_level: 2,
     cost: {"books": 4}, time: 800, prerequisites: ["copper_mining"], effects: []),
    (id: "steel_smelting", name: "Steel Smelting", research_type: "smithing", tech_level: 2,
     cost: {"books": 6}, time: 1200, prerequisites: ["basic_smithing", "iron_mining"],
     effects: [UnlocksRecipe("steel_bars")]),
    (id: "technology_3", name: "Technology 3", research_type: "basic", tech_level: 2,
     cost: {"books": 12}, time: 1800, prerequisites: ["technology_2"],
     effects: [SetsTechLevel(3)]),
    (id: "fuel_generator", name: "Fuel Generator", research_type: "electric", tech_level: 2,
     cost: {"books": 4}, time: 600, prerequisites: [], effects: [UnlocksBuilding("fuel_generator")]),
    (id: "electrical_components", name: "Electrical Components", research_type: "electric", tech_level: 2,
     cost: {"books": 4}, time: 600, prerequisites: ["fuel_generator"], effects: []),
    (id: "combat_training_dummy", name: "Combat Training Dummy", research_type: "training", tech_level: 1,
     cost: {"books": 2}, time: 400, prerequisites: [], effects: [UnlocksBuilding("training_dummy")]),
    (id: "basic_first_aid", name: "Basic First Aid", research_type: "core", tech_level: 1,
     cost: {"books": 2}, time: 400, prerequisites: [], effects: [UnlocksRecipe("first_aid_kit")]),
    (id: "walls", name: "Walls", research_type: "defense", tech_level: 2,
     cost: {"books": 4}, time: 600, prerequisites: [], effects: [UnlocksBuilding("wall_section")]),
]
